<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio</title>
</head>
<style>

    body {
      background-image: url(fundododesafio.png);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-size: 100% 100%;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      width: 90px;
      padding: 50px;
      border: 2px solid rgb(103, 3, 161);
      border-radius: 8px;
    }

    .transparent-square {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: -1;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
      font-size: 16px;
      border: 3,5px solid white;
      border-radius: 8px;
      cursor: pointer;
      margin-bottom: 10px;
      transition: box-shadow 0.3s ease;
    }

    .button:hover {
      box-shadow: 0 0 10px rgb(218, 10, 10);
    }

    @media only screen (max-width: 1980px) {
      body {
        background-size: cover;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="transparent-square"></div>
    <button class="button"> Thiago </button>
    <button class="button"> Thaina </button>
  </div>
</body>
</html>
